<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomePageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomePageVC" customClass="HomePageVC" customModule="BearEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="FqN-BJ-vyK" userLabel="HeaderView" customClass="RoundedShadowView" customModule="BearEats" customModuleProvider="target">
                                <rect key="frame" x="3" y="59" width="390" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="10" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHd-oa-lVx" userLabel="Content Stack">
                                        <rect key="frame" x="15" y="42.666666666666671" width="360" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="10" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="25P-jj-DGy">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osq-5d-XF4" userLabel="Greeting">
                                                        <rect key="frame" x="0.0" y="0.0" width="309.66666666666669" height="21"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="jxC-hO-jcP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="10" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0oN-FX-ZNJ">
                                                        <rect key="frame" x="311.66666666666669" y="0.0" width="48.333333333333314" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="101🎉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORw-FV-Y7x" userLabel="Protein Fraction">
                                                                <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="21"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="26F-mY-VWK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ORw-FV-Y7x" secondAttribute="trailing" id="bEa-Yg-Jp7"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Osq-5d-XF4" firstAttribute="centerY" secondItem="25P-jj-DGy" secondAttribute="centerY" id="Mvw-p9-lbj"/>
                                                    <constraint firstAttribute="trailing" secondItem="0oN-FX-ZNJ" secondAttribute="trailing" id="N6p-JB-poR"/>
                                                    <constraint firstItem="0oN-FX-ZNJ" firstAttribute="leading" secondItem="Osq-5d-XF4" secondAttribute="trailing" constant="8" symbolic="YES" id="UtQ-aS-K9H"/>
                                                    <constraint firstItem="Osq-5d-XF4" firstAttribute="leading" secondItem="25P-jj-DGy" secondAttribute="leading" id="czQ-D5-GCd"/>
                                                    <constraint firstItem="0oN-FX-ZNJ" firstAttribute="centerY" secondItem="25P-jj-DGy" secondAttribute="centerY" id="ztr-37-gb0"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="L3U-yu-1gd">
                                                <rect key="frame" x="0.0" y="37.999999999999986" width="360" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krb-ET-stT" userLabel="CustomProgressBar" customClass="GradientHorizontalProgressBar" customModule="BearEats" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-2.6666666666666572" width="360" height="25"/>
                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="fFh-8S-nJm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Krb-ET-stT" secondAttribute="trailing" id="Wrg-qj-4KS"/>
                                                    <constraint firstItem="Krb-ET-stT" firstAttribute="leading" secondItem="L3U-yu-1gd" secondAttribute="leading" id="dam-PX-SEv"/>
                                                    <constraint firstItem="Krb-ET-stT" firstAttribute="centerY" secondItem="L3U-yu-1gd" secondAttribute="centerY" id="h8M-mU-Zwb"/>
                                                    <constraint firstAttribute="height" constant="20" id="tVB-AF-VtH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="25P-jj-DGy" firstAttribute="leading" secondItem="QHd-oa-lVx" secondAttribute="leading" id="AdA-jF-xAN"/>
                                            <constraint firstAttribute="trailing" secondItem="25P-jj-DGy" secondAttribute="trailing" id="YoE-w2-C8k"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QHd-oa-lVx" firstAttribute="centerY" secondItem="FqN-BJ-vyK" secondAttribute="centerY" id="0xE-Cs-D34"/>
                                    <constraint firstAttribute="trailing" secondItem="QHd-oa-lVx" secondAttribute="trailing" constant="15" id="KQQ-L5-koK"/>
                                    <constraint firstItem="QHd-oa-lVx" firstAttribute="leading" secondItem="FqN-BJ-vyK" secondAttribute="leading" constant="15" id="ZJe-AS-9h7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPN-h6-QCW" userLabel="AddMeal">
                                <rect key="frame" x="159" y="753" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="OkD-cn-U2c"/>
                                    <constraint firstAttribute="width" constant="75" id="bLb-uc-g7B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addMealClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aca-Sl-Nwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zPN-h6-QCW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0fv-aj-dZS"/>
                            <constraint firstItem="zPN-h6-QCW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="cBY-8l-HZt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="proteinFractionLabel" destination="ORw-FV-Y7x" id="Deg-s4-205"/>
                        <outlet property="proteinProgressBar" destination="Krb-ET-stT" id="hYw-v5-agA"/>
                        <segue destination="Te7-bI-ZBH" kind="popoverPresentation" identifier="HomeToNewMeal" popoverAnchorView="8bC-Xf-vdC" id="YhF-qn-BwN">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vLy-I9-F00">
            <objects>
                <viewController id="Te7-bI-ZBH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFM-Sz-TMF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHo-B4-wJ3">
                                <rect key="frame" x="71" y="118" width="251" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Icc-wG-q8m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VHo-B4-wJ3" firstAttribute="centerX" secondItem="oFM-Sz-TMF" secondAttribute="centerX" id="VM4-j2-7aY"/>
                            <constraint firstItem="VHo-B4-wJ3" firstAttribute="top" secondItem="Icc-wG-q8m" secondAttribute="top" constant="118" id="eJK-Vu-ax4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uc-KZ-9U4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.1764705882" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
